# fileNet

./: .gitignore  LICENSE  LICENSED.txt  README.md  pom.xml
app/config/: server.properties
app/helper/: TODO.txt
distribution/: README.md
src/main/java/application/: StartUp.java  package-info.java
src/main/java/application/config/: AppConfig.java  CorsConfig.java
src/main/java/application/server/boot/: AppCtl.java  BaseCommand.java  CtlRunner.java  GuiRunner.java
src/main/java/application/server/gui/callback/: GetServerStatus.java  GetServerTime.java  OnCloseServer.java  OnStartServer.java  UpdateSetting.java
src/main/java/application/server/gui/module/: BaseDynamicWindow.java  ServerUIModule.java  SettingWindow.java
src/main/java/application/server/gui/printer/: Printer.java
src/main/java/application/server/pojo/: ServerSetting.java
src/main/java/application/server/pojo/enumeration/: LogLevel.java  VCLevel.java
src/main/java/application/server/utils/: InetUtils.java  ServerTimeUtil.java  SystemUtils.java
src/main/java/application/server/utils/reader/: BaseConfig.java  ConfigureReader.java  IConfig.java  IConst.java  PathUtil.java  PropertiesUtils.java
src/main/java/com/custom/component/filemanager/: package-info.java
src/main/java/com/custom/component/filemanager/utils/: FileType.java  FileUtils.java  RarUtils.java  TargzUtils.java
src/main/java/com/custom/controller/: FileManagerController.java  OfficeController.java
src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
src/test/java/mytest/: Test01.java
webapp/: index.html
webapp/filemanager/: README.md  gulpfile.js  index.html  package.json
webapp/filemanager/src/js/controllers/: main.js  selector-controller.js
webapp/filemanager/src/js/providers/: config.js  translations.js
webapp/filemanager/src/js/services/: apihandler.js  apimiddleware.js  filenavigator.js
webapp/filemanager/src/templates/: current-folder-breadcrumb.html  item-context-menu.html  main-icons.html  main-table-modal.html  main-table.html  main.html  modals.html  navbar.html  sidebar.html  spinner.html
