# application.properties setting. update on 2019-10-31
#-----------------------------------------------------
# server setting
#-----------------------------------------------------
#server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=600M
# servlet.multipart
spring.servlet.multipart.location=/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.enabled=false
#-----------------------------------------------------
# spring setting
#-----------------------------------------------------
# profiles : test/prod/dev
spring.profiles.active=dev
# banner
#spring.banner.location=classpath:banner-buddha.txt
spring.banner.charset=UTF-8
spring.thymeleaf.cache=false
# console color output
spring.output.ansi.enabled=always
#-----------------------------------------------------
# others setting
#-----------------------------------------------------
logging.config=classpath:log4j2.properties
logging.level.application=trace
logging.level.com.custom=trace
logging.level.net.mingsoft=trace