#***************************************************
# This is the default server configuration setting.
#***************************************************
#file.root.path=C:
file.root.path=/Users/deep/Downloads
port=8002
#***************************************************
# ignore following
FS.path=DEFAULT
buff.size=1048576
mustLogin=O
VC.level=CLOSE
log=E
